<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPaneId" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane prefHeight="578.0" prefWidth="467.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="USER">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="userTable" prefHeight="703.0" prefWidth="855.0">
                          <columns>
                            <TableColumn fx:id="userIdColumn" minWidth="-1.0" prefWidth="67.99998778104782" text="USER_ID" />
                            <TableColumn fx:id="firstNameColumn" prefWidth="120.80007934570312" text="FIRST_NAME" />
                              <TableColumn fx:id="lastNameColumn" prefWidth="132.00001525878906" text="LAST_NAME" />
                              <TableColumn fx:id="emailColumn" minWidth="60.0" prefWidth="124.2667236328125" text="EMAIL" />
                              <TableColumn fx:id="phoneNumColumn" prefWidth="118.13336181640625" text="PHONE" />
                              <TableColumn fx:id="usernameColumn" minWidth="1.33331298828125" prefWidth="106.93328857421875" text="USERNAME" />
                              <TableColumn fx:id="passwordColumn" minWidth="0.0" prefWidth="120.2667236328125" text="PASSWORD" />
                              <TableColumn fx:id="adminColumn" minWidth="0.0" prefWidth="63.99993896484375" text="ADMIN" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content></Tab>
          <Tab text="STYLIST">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="stylistTable" prefHeight="702.0" prefWidth="854.0">
                          <columns>
                              <TableColumn fx:id="stylistIdColumn" prefWidth="98.1333801150322" text="STYLIST_ID" />
                            <TableColumn fx:id="first_nameColumn" prefWidth="170.13328552246094" text="FIRST_NAME" />
                            <TableColumn fx:id="last_nameColumn" prefWidth="162.39990234375" text="LAST_NAME" />
                              <TableColumn fx:id="phoneColumn" prefWidth="158.6666259765625" text="PHONE" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content></Tab>
            <Tab text="APPOINTMENTS">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="appointmentsTable" layoutY="-1.0" prefHeight="702.0" prefWidth="855.0">
                          <columns>
                            <TableColumn fx:id="appointmentsIdColumn" prefWidth="131.73338621854782" text="APPOINTMENTS_ID" />
                            <TableColumn fx:id="serviceColumn" minWidth="6.4000244140625" prefWidth="143.2000274658203" text="SERVICE" />
                              <TableColumn fx:id="timeColumn" prefWidth="125.60003662109375" text="TIME" />
                              <TableColumn fx:id="durationColumn" prefWidth="149.86663818359375" text="DURATION" />
                              <TableColumn fx:id="priceColumn" prefWidth="89.60003662109375" text="PRICE" />
                              <TableColumn fx:id="userIdfkColumn" prefWidth="107.20013427734375" text="USER_ID" />
                              <TableColumn prefWidth="100.8001708984375" text="STYLIST_ID" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <left>
      <VBox prefHeight="730.0" prefWidth="139.0" style="-fx-background-color: #0D111F;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="265.0" fitWidth="247.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/admin.png" />
               </image>
               <VBox.margin>
                  <Insets top="110.0" />
               </VBox.margin>
            </ImageView>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="90.0" prefWidth="247.0">
               <children>
                  <ImageView fx:id="logoutImageId" fitHeight="56.0" fitWidth="46.0" onMouseClicked="#logoutImageOnMouseClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/logoutbijeli.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="45.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Button fx:id="logoutId" mnemonicParsing="false" onMouseClicked="#logoutOnMouseClicked" prefHeight="30.0" prefWidth="153.0" style="-fx-background-color: transparent;" text="LOGOUT" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="30.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="200.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </left>
</BorderPane>
